<!DOCTYPE html>
<html data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Каракеян Арсен Смбатович</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <section id="container">
        <div id="rotate"></div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        #container {
            width: 500px;
            height: 500px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* align-content: center;
            justify-content: center; */
        }
            
        #rotate {
            width: 250px;
            height: 250px;
            background-color: white;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 0.3s;
            
        }
    </style>
    <script>
        const container = document.getElementById('container');
        const rotatable = document.getElementById('rotate');

        let mouseX, mouseY;

        container.addEventListener('mousemove', (event) => {
            mouseX = event.clientX - container.offsetLeft;
            mouseY = event.clientY - container.offsetTop;

            rotatable.style.transform = `rotateX(${mouseY}deg) rotateY(${mouseX}deg)`;
        });

        container.addEventListener('mouseleave', () => {
            mouseX = null;
            mouseY = null;

            rotatable.style.transform = '';
        });
    </script>
</body>
</html>