<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Каракеян Арсен Смбатович</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
</head>
<body style="background-color: #2c2c2c;color: antiquewhite;">
    <ul class="start">
        <li>
            <details>
                <summary>C:/</summary>
                <ul>
                    <li>
                        <details>
                            <summary>Users</summary>
                            <ul>
                                <li>Общие</li>
                                <li>Default</li>
                                <li>
                                    <details>
                                        <summary>User</summary>
                                        <ul>
                                            <li>Загрузки</li>
                                            <li>Документы</li>
                                            <li>
                                                <details>
                                                    <summary>Рабочий стол</summary>
                                                    <ul>
                                                        <li>Lab_main</li>
                                                    </ul>
                                                </details>
                                            </li>
                                        </ul>
                                    </details>
                                </li>
                            </ul>
                        </details>
                    </li>
                </ul>
            </details>
        </li>
    </ul>
    <style>
        summary{
            list-style: none;
        }
        ul{
            list-style: none;
            font-size: 20px;
        }
        .start li{
            position: relative;
            padding-top: 20px;
        }
        .start li::before{
            content: "";
            border-left: 3px solid whitesmoke;
            position: absolute;
            height: 100%;
            top: 0;
            left: -30px;
        }
        .start li::after{
            content: "";
            border-bottom: 3px solid whitesmoke;
            position: absolute;
            left: -30px;
            top: 30px;
            width: 20px;
        }
        .start li:last-child::before{
            height: 30px;
        }
    </style>
    <script>
        // let li = document.querySelectorAll('li');
        // li.addEventListener("mouseover", (event) => {
        // if (event.target.tagName === "LI") {
        //     event.target.classList.add("yy");
        // }
        // });
        // let li = document.onmouseover = function(ev){
        //     let elm = ev.target || ev.srcElement;
        //     if(elm.tagName === 'LI'){
        //         elm.classList.add('yy');
        //     } else {
        //         elm.classList.remove('yy');
        //     }
        // };

        // li.forEach((element) => {
        //     element.addEventListener('mouseover', () => {
        //         element.classList.add('yy');
        //     });

        //     element.addEventListener('mouseout', () => {
        //         element.classList.remove('yy');
        //     });
        // });
        document.addEventListener("click", function (e) {
            let target = e.target;
            higlight(target);
        });

        let selectLi;

        function higlight(li) {
            console.log(1);
            if (selectLi) {
                selectLi.classList.remove("active");
            }
            selectLi = li;
            selectLi.classList.add("active");
        }
    </script>
    <style>
        .active {
            font-weight: bolder;
            /* background-color: aliceblue; */
        }
    </style>
</body>